<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Reviews</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<link rel="stylesheet" href="../../assets/css/reset.css">
<link rel="stylesheet" href="../../assets/css/common.css">
<link rel="stylesheet" href="../../assets/css/topnav.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../assets/css/stylesheet.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"> 
    </script> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"> 
    </script> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.js"> 
    </script> 
</head>
<body>

      <!-- header -->
        <div class="topnav-area">
          <div class="topnav" id="myTopnav">
            <a href="main.html" class="brand">Replanet</a>
            <div class="menu">
              <a href="campaign.html">기부하기</a>
              <a href="#">캠페인후기</a>
              <a href="#">부영수증기</a>
              <a href="mypage.html">userId</a>
              <a href="#" class="user"><i class="fa fa-sign-in"></i></a>
              <a href="javascript:void(0);" class="icon" onclick="responsiveHeader()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
        </div>
    
    
    
        <!-- ReviewHeader -->
        <div class="container-first">


            <h1 class="py-3 container-centered">이스라엘 가자 전쟁<br />피해 아동의 손을 잡아드렸습니다</h1>
            
            
            <div class="items-container ic3 g-gap2 campaign-list-container">
                
                  <div class="item" style=" grid-column: 1 / 3;">
                      
                          <div class="item-thumb rounded-3 mb-1">
                              <img src="../../assets/images/campaign/1.jpg" />
                          </div>
                          
                  </div>

                  <div class="item" style="display: block">
                    <div class="text-right">
                      <h2>모금액 총 2,444,443,223원
                        <br />6,004,345명의 참여로</h2>
                        <h3>따뜻한 손길을 내어줄 수 있었습니다 </h3>
                    </div>
                  
                    <hr/>
                  
                    <div class="item p-2 border">
                    <h5>네이션브리지 전쟁수호협회</h4>
                    <p>
                      네이션브리지 전쟁수호협회는 갑작스런 재해로 힘들어하는이웃들을 돕기 위해 1961년 전국의 언론사와 사회단체가 힘을 모아 설립한 순수 민간 구호단체입니다
                    </p>
                  </div>
                  
                    <ul>
                      <li> - 봉사활동에 참여하면 리플래닛이 기부합니다</li>
                      <li> - 기부금은 100% 단체에 전달됩니다</li>
                    </ul>


              </div>
        </div>
            
        <!-- Review context -->
        <div>
              <h1>2,760명의 아동에게 영양 가득한 식사를 선물했습니다</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                            est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                            qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                            quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                            quam nihil molestiae consequatur, vel<br /> <br />
                          
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                            qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                            quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>


        <style>

            #comment ul {
              text-align: left;
            }
            .transition, p, ul li i:before, ul li i:after {
              transition: all 0.3s;
            }
            
            #comment .no-select, #comment h2 {
              -webkit-tap-highlight-color: transparent;
              -webkit-touch-callout: none;
              user-select: none;
            }
            
            #comment h1 {
              color: var(--color-dark);
              margin-top: 0;
            }
            
            #comment h2 {
              color: var(--color-primary);
              text-align: left;
              font-size: 1rem;
              text-transform: none;
              display: block;
              margin: 0;
              cursor: pointer;
              transition: .2s;
              padding: 1.5rem 1rem 0 1rem;
            }
            
            #comment p {
              color: var(--color-dark);
              text-align: left;
              position: relative;
              overflow: hidden;
              max-height: 250px;
              will-change: max-height;
              contain: layout;
              display: inline-block;
              opacity: 1;
              transform: translate(0, 0);
              margin-top: 5px;
              margin-bottom: 15px;
              padding: 0 50px 0 15px;
              transition: .3s opacity, .6s max-height;
              hyphens: auto;
              z-index: 2;
            }
            
            #comment ul {
              list-style: none;
              perspective: 900;
              padding: 0;
              margin: 0;
            }
            #comment ul li {
              position: relative;
              overflow: hidden;
              padding: 0;
              margin: 0;
              background: #fff;
              border: solid 1px var(--color-secondary);
              border-radius: .5rem;
              box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
              -webkit-tap-highlight-color: transparent;
            }
            #comment ul li + li {
              margin-top: 15px;
            }
            #comment ul li:last-of-type {
              padding-bottom: 0;
            }
            #comment ul li i {
              position: absolute;
              transform: translate(-6px, 0);
              margin-top: 2rem;
              right: 15px;
            }
            #comment ul li i:before, ul li i:after {
              content: "";
              position: absolute;
              background-color: var(--color-primary);
              width: 3px;
              height: 9px;
            }
            #comment ul li i:before {
              transform: translate(-2px, 0) rotate(45deg);
            }
            #comment ul li i:after {
              transform: translate(2px, 0) rotate(-45deg);
            }
            #comment ul li input[type=checkbox] {
              position: absolute;
              cursor: pointer;
              width: 100%;
              height: 100%;
              z-index: 1;
              opacity: 0;
              touch-action: manipulation;
            }
            #comment ul li input[type=checkbox]:checked ~ h2 {
              color: var(--color-dark);
            }
            #comment ul li input[type=checkbox]:checked ~ p {
              max-height: 0;
              transition: .3s;
              opacity: 0;
            }
            #comment ul li input[type=checkbox]:checked ~ i:before {
              transform: translate(2px, 0) rotate(45deg);
            }
            #comment ul li input[type=checkbox]:checked ~ i:after {
              transform: translate(-2px, 0) rotate(-45deg);
            }
            
            
            
                  </style>
            
            
            <div id="comment">
              <ul>
                <li>
                  <input type="checkbox">
                  <i></i>
                  <h2>title</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis iusto voluptatum doloribus rem, qui nesciunt labore tempore fugit iste deserunt incidunt error provident repudiandae laudantium quo ipsa unde perspiciatis, nihil autem distinctio! Deserunt, aspernatur.</p>
                </li>
                <li>
                  <input type="checkbox">
                  <i></i>
                  <h2>Hvorfor..?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quasi, quia provident facere recusandae itaque assumenda fuga veniam dicta earum dolorem architecto facilis nisi pariatur.</p>
                </li>
                <li>
                  <input type="checkbox">
                  <i></i>
                  <h2>Hvad..?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas placeat assumenda mollitia magni consequatur dolorum, quod nihil distinctio aperiam officia alias! Voluptate dolore ex officiis sit, magnam non a, eligendi pariatur aut, earum dolores tenetur ipsam id illo deleniti. Laudantium deserunt eaque ipsam voluptatum consequuntur voluptatibus sed minima ad accusamus debitis eos similique laboriosam, molestiae? Consequatur neque tempore quis. Eligendi, in ut aspernatur esse nesciunt libero.</p>
                </li>
              </ul>
            </div> </div>
        </div>
        </div></div>
   </div> 


   <script> 
       $(document).ready(function() { 
           $(document).foundation(); 
       }); 
   </script> 

<script src="../../assets/header.js"></script>

</body>
</html>