.header-mypage {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    text-align: center;
    margin-top: 3.375rem;

}

.header-mypage-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px var(--color-light-hover);
    padding: 2rem 0;
    background-color: var(--color-white);

}

.container-mypage {
    display: grid;
    grid-template-columns: 200px 1fr;
}


.mypage-sidebar {
    height: 100vh;
    width: 200px;
    border-right: solid 1px var(--color-light-hover);
}

.mypage-sidebar-menu {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px var(--color-light-hover);
    background-color: var(--color-white);
    cursor: pointer;
}


.mypage-sidebar-menu.active,
.mypage-sidebar-menu:active,
.mypage-sidebar-menu:focus,
.mypage-sidebar-menu:hover {
    background-color: #4AB28B!important;
    color: var(--color-white)!important;
}

.mypage-main {
    padding: 2rem;
    margin-left: 10%;
    margin-right: 10%;
}

.mypage-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.mypage-title > * {
    display: inline
}
/*---------------------------------*/

.sidebar-submenu {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px var(--color-light-hover);
    background-color: var(--color-white);
    cursor: pointer;
    color: #27AE60;
    text-align: center;
}
.sidebar-submenu.active {
    text-decoration: underline;
}

.serviceinfo {
    width: 60%;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 4px;
    border: 1px solid #4AB28B;
    margin: 0 auto;
}

table {
    width: 100%;
}

tbody tr {
    cursor: pointer;
}

table thead, tbody{
    text-align: center;
}

.exchange {
    width: 60%;
    border-radius: 8px;
    border: none;
    box-shadow: 3px 3px 3px 3px lightgray;
}

.exchange-img{
    height: 210px;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.title-input {
    width: 40%;
    line-height: 3;
    border-radius: .25rem;
    border: none;
    box-shadow: 4px 4px 4px 4px lightgray;
    font-size: 1.15rem;
}

.exchange-file {
    width: 50%;
    box-shadow: 4px 4px 4px 4px lightgray;
    border-radius: 4px;
    color: gray;
    text-align: left;
    padding-left: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 80px;
    width: 100%;
    height: 100%;
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    width: 60%;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.modal-btn {
    width: 70px;
    height: 40px;
    background-color: #DB524E;
    color: white;
    border: solid 1px #DB524E;
    border-radius: 0.25rem;
    cursor: pointer;
}
